# gradation_project

./: pom.xml  upload.bat
src/main/java/com/graduationprojectordermanagementsystem/: GraduationProjectOrderManagementSystemApplication.java
src/main/java/com/graduationprojectordermanagementsystem/annotation/: RequireAnyRole.java
src/main/java/com/graduationprojectordermanagementsystem/aspect/: AnyRoleCheckAspect.java
src/main/java/com/graduationprojectordermanagementsystem/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/graduationprojectordermanagementsystem/contents/: CommonContent.java  JwtContent.java  RoleContent.java  StatusContent.java
src/main/java/com/graduationprojectordermanagementsystem/controller/admin/: CourseController.java  MajorController.java  OrderController.java  UserController.java
src/main/java/com/graduationprojectordermanagementsystem/controller/user/: CommonController.java  CourseController.java  FileController.java  MajorController.java  OrderController.java  UploadFileController.java  UserController.java
src/main/java/com/graduationprojectordermanagementsystem/exception/: AccessDeniedException.java  AccountAndEmailNotFoundException.java  AccountLockedException.java  BaseException.java  PasswordErrorException.java  TokenExpiredException.java  UploadFileEmptyException.java
src/main/java/com/graduationprojectordermanagementsystem/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/graduationprojectordermanagementsystem/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/graduationprojectordermanagementsystem/mapper/: CourseMapper.java  FileMapper.java  MajorMapper.java  OrderMapper.java  UploadFileMapper.java  UserCourseMapper.java  UserMajorMapper.java  UserMapper.java
src/main/java/com/graduationprojectordermanagementsystem/pojo/dto/: CourseDTO.java  FileDTO.java  LoginDTO.java  MajorDTO.java  OrderDTO.java  PageDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/graduationprojectordermanagementsystem/pojo/entity/: Course.java  Major.java  Orders.java  UploadFile.java  User.java  UserCourse.java  UserMajor.java
src/main/java/com/graduationprojectordermanagementsystem/pojo/vo/: CourseVO.java  LoginVO.java  MajorVO.java  OrderVO.java  SystemVO.java  UploadFileVO.java  UserCourseVO.java  UserMajorVO.java  UserVO.java
src/main/java/com/graduationprojectordermanagementsystem/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/graduationprojectordermanagementsystem/service/: CourseService.java  FileService.java  MajorService.java  OrderService.java  UploadFileService.java  UserService.java
src/main/java/com/graduationprojectordermanagementsystem/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  MajorServiceImpl.java  OrderServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/graduationprojectordermanagementsystem/task/: FileCleanupTask.java
src/main/java/com/graduationprojectordermanagementsystem/util/: JwtUtils.java  RedisUtils.java  UserContext.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/com/graduationprojectordermanagementsystem/mapper/: CourseMapper.xml  FileMapper.xml  MajorMapper.xml  OrderMapper.xml  UploadFileMapper.xml  UserCourseMapper.xml  UserMajorMapper.xml  UserMapper.xml
src/main/resources/static/: graduationproject.sql  index.html  robots.txt  接口问题清单.md
src/test/java/com/graduationprojectordermanagementsystem/: GraduationProjectOrderManagementSystemApplicationTests.java
